source.Libreria.jar = src/
bin.includes = META-INF/,\
               Libreria.jar,\
               bin/,\
               src/,\
               build.properties,\
               README.txt,\
               .project,\
               .gitignore,\
               .classpath,\
               External_Lib/
